NODE_ENV = "development"
PORT = 3000
MONGODB_URI =mongodb+srv://supriopaul:Kushtia@paulcluste.wilruzz.mongodb.net/?retryWrites=true&w=majority&appName=PaulCluste
GEMINI_API_KEY=AIzaSyAyOEETeI8EJMTpEutF7auuTK2lGpQdbeg
CLIENT_URL = "http://localhost:5000"
