NODE_ENV = "development"
PORT = 3000
MONGODB_URI = mongodb+srv://supriopaul:Kushtia@paulcluste.wilruzz.mongodb.net/?retryWrites=true&w=majority&appName=PaulCluste
GEMINI_API_KEY=AIzaSyAyOEETeI8EJMTpEutF7auuTK2lGpQdbeg
CLIENT_URL = "*"
CLOUDINARY_CLOUD_NAME="dcfd486ew"
CLOUDINARY_API_KEY="291554553193966"
CLOUDINARY_API_SECRET="uhV17WUTD1RAwE36M_gARksH8JQ"
GOOGLE_CLIENT_ID =364848497968-b0k2nm62g2ndm81lqj080b282e4g6qgo.apps.googleusercontent.com
JWT_SECRET = "chudir_bro_aorko"
